{
  "name": "api-proyectos",
  "version": "1.0.0",
  "type": "module",
  "description": "Api para mi proyectos personales HM",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Enrique Hernandez Marin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.6",
    "nodemon": "^3.1.11",
    "rimraf": "^5.0.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
